{"action":"updateJdbcConn",
"urlProviderEndpointHost":"bscstst3",
"urlProviderEndpointPort":"1521",
"urlProviderEndpointSID":"bscstst3",
"urlProviderEndpointUser":"IF_RUNNER",
"urlProviderEndpointPwd":"if_runner",
"connName":"1_oleg",
"envName":"TEST3",
"ssgHost":"10.4.11.229",
"ssgPort":"7443",
"ssgUser":"autoImport",
"ssgPwd":"7layer7layer",
"emsQueueConnectionFactory":"ESBL7QCF",
"artifactsDir":"/app01/oraias/java6/artifacts",
"serviceFolderName":"Legacy-Imported",
"standardFolderName":"Standard Fragments",
"jmsProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerQueueConnectionFactory":"ESBL7QCF",
"jmsScriptLocation":"/app01/oraias/java6/qCreator.sh",
"jmsInboundPrefix":"Inbound ",
"wsdlFileName":"SERVICE_NAME.wsdl",
"minOraDbConnectionPool":"333",
"maxOraDbConnectionPool":"55",
"baseDir":"/app01/oraias/java6/",
"oraHost":"it3tst3",
"oraPort":"1521",
"oraSID":"iftst3",
"oraUser":"IFRT_TST3A",
"oraPwd":"IFRT_TST3A"}
