{"action":"create",
"serviceName":"GC_GET_INFO_ODS",
"serviceType":"ORACLE",
"urlProviderEndpointHost":"itlabdb3",
"urlProviderEndpointPort":"1529",
"urlProviderEndpointSID":"odstst1",
"urlProviderEndpointUser":"IF_RUNNER",
"urlProviderEndpointPwd":"if_runner",
"templateOra":"GC_GET_INFO_ODS",
"funcName":"ODS2.GC_GET_INFO_ODS",
"args":"In:PI_XML_REQUEST:VARCHAR2:",
"queryString":"",
"method":"PLSQL",
"parsed":"false",
"serviceSyncConcurrency":"",
"service_ASyncConcurrency ":"",
"connName":"odstst1",
"envName":"TST1",
"ssgHost":"10.4.11.229",
"ssgPort":"8443",
"ssgUser":"autoImport",
"ssgPwd":"7layer7layer",
"emsQueueConnectionFactory":"ESBL7QCF",
"artifactsDir":"d:\\Artifacts",
"serviceFolderName":"Legacy-Imported",
"standardFolderName":"Standard Fragments",
"jmsProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerQueueConnectionFactory":"ESBL7QCF",
"jmsScriptLocation":"d:\\ws-372\\Migrate\\tibcoRun.bat",
"jmsInboundPrefix":"Inbound ",
"targetEncoding":"UTF-8",
"sourceEncoding":"UTF-8",
"urlEncoding":"",
"xmlRender":"",
"wsdlFileName":"SERVICE_NAME.wsdl",
"baseDir":"./",
"oraHost":"it3tst3",
"oraPort":"1521",
"oraSID":"iftst3",
"oraUser":"IFRT_TST3A",
"oraPwd":"IFRT_TST3A"}

