{"action":"create/update",
"envName":"test1",
"ssgHost":"10.4.11.227",
"ssgPort":"8443",
"ssgUser":"autoImport",
"ssgPwd":"7layer7layer",
"artifactsDir":"D:\\Artifacts",
"serviceFolderName":"Legacy-Imported",
"standardFolderName"="Standard Fragments",
"jmsProviderUrl":"tcp://vmems1test3:7222",
"emsQueueConnectionFactory":"ESBL7QCF",
"serviceName":"GC_FEES_PREPAID_BILLING",
"serviceType":"ORACLE",
"urlProviderEndpoint":"rtxtst3",
"parsed":"false",
"targetEncoding":"targetEncoding",
"UTF-8":"UTF-8",
"templateOra":"NOTPARSED",
"argsOra":"argsOra",
"queryString":"queryString",
"host":"host",
"port":"port",
"method":"HTTPMethod",
"urlEncoding":"urlEncoding",
"xmlRender":"xmlRender",
"wsdlFileName":"SERVICE_NAME.wsdl",
"jmsInboundPrefix":"Inbound: ",
"baseDir":".",
"oraHost":"it3tst3",
"oraPort":"1521",
"oraUser":"IFRT_TST3A",
"oraPwd":"IFRT_TST3A",
"oraSID":"iftst3",
"jmsTracerProviderUrl":"jmsTracerProviderUrl",
"jmsTracerQueueConnectionFactory":"jmsTracerQueueConnectionFactory", }