Manifest-Version: 1.0
Rsrc-Class-Path: ./ saaj-api-1.3.1.jar commons-lang-2.6.jar wiseman-cl
 ient-1.0-l7p1.jar layer7-utility-7.0.jar httpclient-4.2.3.jar annotat
 ions-11.1.2.jar gson-2.2.4.jar httpmime-4.2.3.jar wiseman-core-1.0.ja
 r httpcore-4.2.2.jar httpclient-cache-4.2.3.jar layer7-gateway-api.ja
 r commons-codec-1.6_2.jar fluent-hc-4.2.3.jar commons-codec-1.6.jar c
 ommons-logging-1.1.1.jar opencsv-2.3.jar scala.jar
Class-Path: .
Rsrc-Main-Class: com.emet.management.PolicyCreator
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

