{"action":"create",
"serviceName":"Update_Asset_Status",
"serviceType":"ESBII",
"urlProviderEndpointHost":"http://sieb1webtest/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&UserName=EAI_USER&Password=brit",
"urlProviderEndpointPort":"1521",
"urlProviderEndpointURI":"/EsbII/Update_Asset_Status",
"urlProviderEndpointUser":"IF_RUNNER",
"urlProviderEndpointPwd":"if_runner",
"templateOra":"GC_UPDATE_LINE_ITEM_STATUS.HANDLE_REQUEST",
"funcName":"NOT_IN_PROD.GC_UPDATE_LINE_ITEM_STATUS.HANDLE_REQUEST",
"args":"MSISDN:CHAR:;CO_ID:NUMBER:;ACTION_TYPE:CHAR:;NEW_VAL:CHAR:;",
"queryString":"",
"xmlRender":"N",
"isServiceEnable":"true",
"isFwII":"false",
"isAsync":"N",
"method":"ESBII",
"parsed":"false",
"serviceSyncConcurrency":"123",
"service_ASyncConcurrency":"100",
"serviceConcurrencyLimit":"6",
"backEndConcurrencyLimit":"20",
"invocationPerMinute":"100",
"allowedRerqOrigin":"",
"blockedRerqOrigin":"",
"customerTO":"100",
"providerTO":"100",
"cancelTO":"100",
"qdrain_be_cl":"100",
"qdrain_sn_cl":"100",
"serviceEta":"10",
"connName":"bscstst3",
"envName":"test2",
"ssgHost":"10.4.11.231",
"ssgPort":"8443",
"ssgUser":"autoImport",
"ssgPwd":"7layer7layer",
"emsQueueConnectionFactory":"ESBL7QCF",
"artifactsDir":"d:/artifacts",
"serviceFolderName":"EsbII",
"standardFolderName":"EsbII_StandardFragments",
"jmsProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerQueueConnectionFactory":"ESBL7QCF",
"jmsScriptLocation":"d:/ws-372/Migrate/qCreator.bat",
"jmsInboundPrefix":"Inbound: ",
"targetEncoding":"UTF-8",
"sourceEncoding":"UTF-8",
"urlEncoding":"N",
"xmlRender":"N",
"minOraDbConnectionPool":"100",
"maxOraDbConnectionPool":"100",
"wsdlFileName":"d:/1/Update Asset Status/http___siebel.com_UpdateCustomUI_Asset_PTS1_Update_Asset_Status_WF.WSDL",
"baseDir":"./",
"oraHost":"it3tst3",
"oraPort":"1521",
"oraSID":"iftst3",
"oraUser":"IFRT_TST3A",
"oraPwd":"IFRT_TST3A",
"ToraHost":"it3tst3",
"ToraPort":"1521",
"ToraSID":"iftst3",
"ToraUser":"IFRT_TST1A",
"ToraPwd":"IFRT_TST1A"}

