{"action":"create",
"serviceName":"1_SERVICE",
"serviceType":"HTTP",
"urlProviderEndpointHost":"h=ttp://VMFORMSTEST",
"urlProviderEndpointPort":"1521",
"urlProviderEndpointURI":"/SAVE_TO_ARCHIVE/GC_SAVE_TO_ARCHIVE_IMG.aspx",
"urlProviderEndpointUser":"IF_RUNNER",
"urlProviderEndpointPwd":"if_runner",
"templateOra":"GC_CONT_PHONEGUIDE_BILL.HANDLE_REQUEST",
"funcName":"NOT_IN_PROD.GC_CONT_PHONEGUIDE_BILL.HANDLE_REQUEST",
"args":"MSISDN:CHAR:;CO_ID:NUMBER:;ACTION_TYPE:CHAR:;NEW_VAL:CHAR:;",
"queryString":"",
"xmlRender":"N",
"isServiceEnable":"true",
"isAsync":"N",
"method":"PLSQL",
"parsed":"true",
"serviceSyncConcurrency":"123",
"service_ASyncConcurrency":"100",
"serviceConcurrencyLimit":"6",
"backEndConcurrencyLimit":"20",
"invocationPerMinute":"100",
"allowedRerqOrigin":"",
"blockedRerqOrigin":"",
"customerTO":"100",
"providerTO":"100",
"cancelTO":"100",
"qdrain_be_cl":"100",
"qdrain_sn_cl":"100",
"serviceEta":"10",
"connName":"bscstst3",
"envName":"dev_oleg",
"ssgHost":"10.4.11.227",
"ssgPort":"8443",
"ssgUser":"autoImport",
"ssgPwd":"7layer7layer",
"emsQueueConnectionFactory":"ESBL7QCF",
"artifactsDir":"/app01/oraias/java6/artifacts",
"serviceFolderName":"Legacy-Imported",
"standardFolderName":"Standard Fragments",
"jmsProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerProviderUrl":"tcp://vmems1test3:7222",
"jmsTracerQueueConnectionFactory":"ESBL7QCF",
"jmsScriptLocation":"./qCreator.sh",
"jmsInboundPrefix":"Inbound: ",
"targetEncoding":"UTF-8",
"sourceEncoding":"UTF-8",
"urlEncoding":"N",
"xmlRender":"N",
"minOraDbConnectionPool":"100",
"maxOraDbConnectionPool":"100",
"wsdlFileName":"SERVICE_NAME.wsdl",
"baseDir":"/app01/oraias/java6/",
"oraHost":"it3tst3",
"oraPort":"1521",
"oraSID":"iftst3",
"oraUser":"IFRT_TST3A",
"oraPwd":"IFRT_TST3A",
"ToraHost":"it3tst3",
"ToraPort":"1521",
"ToraSID":"iftst3",
"ToraUser":"IFRT_TST1A",
"ToraPwd":"IFRT_TST1A"}